body{
    font-family: Helvetica;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
}

header {
    border-bottom: 1px solid seashell;
    width: 100%;
    background-color: black;
}

.nav-bar {
    display: inline-flex;
    position: fixed;
    top: 0;
    height: 69px;
    align-items: center;
    align-content: center;
}

nav {
    position: fixed;
    right: 0;
}


li {
    display: inline;
    margin-right: 5px;
    margin-left: 5px;
}

li a {
    color: seashell;
}

a{
    text-decoration: none;
    color: seashell
}

footer {
    text-align: left;
    margin-left: 20px;
}

#logo {
    height: 50px;
    margin-left: 10px;
    height: 50px;
}



.mission-container-pic {
    height: 700px;
    width: 1200px;
    display: flex;
    align-items: center;
    background-image: url("./assets/img-mission-background.jpg");
    margin-top: 69px;
    margin-left: auto;
    margin-right: auto;
}

.mission-container-text {
    width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
    margin-top: auto;
    margin-bottom: auto;
}

.totm-container {
    width: 1000px;
    height: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
}

.totm-text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tea-options {
    display: flex;
    flex-flow: row wrap;
    align-content: space-between;
    justify-content: center;
}

.tea-container {
    height: 300px;
    width: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tea-image {
    margin-bottom: 10px;
    height: 200px;
    width: 300px;
}

.locations-container {
    height: 500px;
    width: 1200px;
    background-image: url("./assets/img-locations-background.jpg");
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.location-section {
    width: 1020px;
    height: 250px;
    display: inline-flex;
}

.individual-location {
    width: 300px;
    height: 300px;
    margin: 15px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: black;
}

.bottom-contact {
    height: 200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#locations {
    color: white;
}